body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5em;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "map"
        "nav";
}

.map {
    grid-area: map;
}

.nav {
    grid-area: nav;
    background-color: var(--accentColor);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.nav_item {
    flex: 0 1 auto;
    flex-grow: 1;
    display: grid;
    place-items: center;
}

.nav_item svg {
    width: 2rem;
    color: var(--black);
}

@media screen and (min-width: 800px) {
    body {
        display: grid;
        grid-template-columns: 5rem 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "nav map";
    }

    .nav {
        flex-direction: column;
    }
}